source "https://rubygems.org"

gem "jekyll", "~> 3.8.6"

group :jekyll_plugins do
  gem 'jekyll-archives'  
  gem 'jekyll-extract-element', '0.0.7'
  gem 'jekyll-seo-tag', '2.4.0'
  gem 'jekyll-sitemap'
  gem 'jekyll-email-protect', '~> 1.1'
end
